<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="main" prefHeight="600.0" prefWidth="800.0" styleClass="second-color" stylesheets="@../style/search.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.BookmarkController">
   <children>
      <TextField fx:id="searchZone" layoutX="296.0" layoutY="30.0" prefHeight="35.0" prefWidth="219.0" promptText="Tra từ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="transLanguageEV" ellipsisString="" layoutX="248.0" layoutY="30.0" mnemonicParsing="false" styleClass="button-eng-viet" />
      <VBox layoutX="29.0" layoutY="128.0" prefHeight="462.0" prefWidth="219.0" style="-fx-background-radius: 3;" styleClass="third-color" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="128.0">
         <children>
            <ListView fx:id="listWord" onMouseClicked="#handleChooseWord" prefHeight="529.0" prefWidth="236.0" style="-fx-background-color: none;" />
         </children>
      </VBox>
      <Label fx:id="headText" layoutX="386.0" layoutY="78.0" prefHeight="40.0" prefWidth="390.0" styleClass="title-meaning" text="Nghĩa của từ" textFill="#902929">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="headText1" layoutX="53.0" layoutY="78.0" prefHeight="40.0" prefWidth="390.0" styleClass="title-meaning" text="Kết quả liên quan" textFill="#8a1111">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Pane layoutX="387.0" layoutY="128.0" prefHeight="49.0" prefWidth="412.0">
         <children>
            <Label fx:id="englishWord" layoutX="7.0" layoutY="-4.0" prefHeight="57.0" prefWidth="170.0" textAlignment="CENTER" textFill="#8a1111">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="212.0" layoutY="-4.0" prefHeight="57.0" prefWidth="49.0" />
            <Button fx:id="deleteButton" contentDisplay="TOP" layoutX="363.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickDeleteButton" prefHeight="52.0" prefWidth="50.0" styleClass="button-remove" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
            <Button fx:id="soundButton" layoutX="261.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleClickSoundButton" prefHeight="35.0" prefWidth="35.0" styleClass="button-speak" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="387.0" layoutY="191.0" prefHeight="377.0" prefWidth="406.0">
         <children>
            <TextArea fx:id="explanation" prefHeight="385.0" prefWidth="406.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextArea>
            <WebView fx:id="wExplanation" prefHeight="385.0" prefWidth="406.0">
            </WebView>
         </children>
      </Pane>
      <Line endX="200.0" fill="#8c1515" layoutX="600.0" layoutY="182.0" startX="-214.0" stroke="#ee2d2d" strokeLineJoin="BEVEL" />
   </children>
</AnchorPane>
