<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.HangmanController">
    <children>
        <ImageView fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../media/game/1.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img1" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/2.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img2" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img3" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/4.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img4" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/5.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img5" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/6.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img6" fitHeight="285.0" fitWidth="215.0" layoutX="553.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/7.jpg" />
            </image>
        </ImageView>
        <VBox fx:id="mainVBox" layoutX="101.0" layoutY="359.0" prefHeight="210.0" prefWidth="598.0">
            <children>
                <HBox prefHeight="70.0" prefWidth="478.0">
                    <children>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Q" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="W" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="E">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="R" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="T" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="Y" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="U" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="I" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: grey;" text="O" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="70.0" prefWidth="478.0">
                    <children>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="P" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="A" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="S" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="D" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="F" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="G" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="H" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="J" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="K" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="70.0" prefWidth="478.0">
                    <children>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="L" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Z" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="X" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="C" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="V" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="B" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="N" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="M" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="-" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>