<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.HangmanController">
   <children>
      <HBox alignment="CENTER" layoutX="250" layoutY="0" spacing="10">
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="H" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="A" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="N" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="G" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="M" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="A" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="N" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="     " />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="G" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="A" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="M" />
         <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="E" />
      </HBox>

      <ImageView fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/game/default.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img1" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img4" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img5" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/5.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img6" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img7" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/game/7.jpg" />
         </image>
      </ImageView>
      <Label fx:id="checkWin" layoutX="150" layoutY="370" prefHeight="35.0" text="You Win!" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkLose" layoutX="150" layoutY="370" prefHeight="35.0" text="You Lose!" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="350" layoutY="50" spacing="30">
         <children>
            <Label layoutX="200" layoutY="50" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="Let's Play With The Word Below" />
            <Label layoutX="200" layoutY="55" style="-fx-font-size: 13; -fx-font-family: 'Arial';" text="" />
            <Label fx:id="wordExplainLabel" layoutX="350" layoutY="60" prefHeight="35.0" prefWidth="156.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-alignment: center; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="guessLetters" spacing="5">
            </HBox>
            <Label layoutX="200" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" text="Enter Your Letter: " />
            <HBox prefHeight="41.0" prefWidth="380.0">
               <TextField fx:id="guessLetter" layoutX="77.0" layoutY="300.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" />
               <Button fx:id="Check" layoutX="351.0" layoutY="512.0" mnemonicParsing="false" onAction="#checkGuess" prefHeight="39.0" prefWidth="97.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-weight: bold; -fx-border-radius: 10;" text="Kiểm tra">
                  <HBox.margin>
                     <Insets left="8.0" />
                  </HBox.margin></Button>

            </HBox>

         </children>
      </VBox>
      <Label fx:id="wordTarget" layoutX="280" layoutY="450" prefHeight="35.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="playAgain" layoutX="555.0" layoutY="410.0" mnemonicParsing="false" onAction="#setKeepPlaying" prefHeight="40.0" prefWidth="98.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-weight: bold; -fx-border-radius: 10;" text="Continue" />
      <Button fx:id="giving" layoutX="670.0" layoutY="410.0" mnemonicParsing="false" onAction="#setKeepPlaying" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-weight: bold; -fx-border-radius: 10;" text="GivingWord Game" />

      <Button fx:id="Exit" layoutX="555.0" layoutY="460.0" mnemonicParsing="false" onAction="#setNotKeepPlaying" prefHeight="40.0" prefWidth="98.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-weight: bold; -fx-border-radius: 10;" text="Exit" />
      <Label layoutX="150.0" layoutY="520.0" style="-fx-font-size: 13; -fx-font-family: 'Arial';" text="Guess letter to complete English word, which has meaning in Vietnamese you see" />

   </children>
</AnchorPane>
