<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.HangmanController">
    <children>
        <HBox alignment="CENTER" layoutX="250" layoutY="0" spacing="10">
            <Label text="H" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="A" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="N" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="G" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="M" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="A" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="N" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="     " style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="G" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="A" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="M" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
            <Label text="E" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
        </HBox>

        <ImageView fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../media/game/1.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img1" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/2.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img2" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img3" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/4.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img4" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/5.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img5" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/6.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="img6" fitHeight="350.0" fitWidth="260.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../media/game/7.jpg" />
            </image>
        </ImageView>
        <VBox fx:id="mainVBox" layoutX="350" layoutY="50" spacing="30">
            <children>
                <Label text="Let's Play With The Word Below" layoutX="200" layoutY="50" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
                <Label text="" layoutX="200" layoutY="55" style="-fx-font-size: 13; -fx-font-family: 'Arial';" />
                <Label fx:id="wordExplainLabel" layoutX="350" layoutY="60" prefHeight="35.0" prefWidth="156.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-alignment: center; -fx-border-radius: 10;">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox fx:id = "guessLetters" spacing="10">
                </HBox>
                <Label text="Enter Your Letter: " layoutX="200" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Arial';" />
                <HBox>
                    <TextField fx:id="guessLetter" layoutX="77.0" layoutY="300.0" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" />
                    <Button fx:id="Check" layoutX="351.0" layoutY="512.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Kiểm tra" onAction="#checkGuess" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-weight: bold; -fx-border-radius: 10;" />

                </HBox>

            </children>
        </VBox>
        <Label fx:id="wordTarget" layoutX="280" layoutY="450" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: green; -fx-border-width: 2; -fx-alignment: center; -fx-border-radius: 10;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label text="Guess letter to complete English word, which has meaning in Vietnamese you see" layoutX="150" layoutY="500" style="-fx-font-size: 13; -fx-font-family: 'Arial';" />

    </children>
</AnchorPane>