<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="second-color" stylesheets="@../style/search.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TextField fx:id="searchField" layoutX="296.0" layoutY="30.0" prefHeight="35.0" prefWidth="219.0" promptText="Tra từ" />
      <Button fx:id="transLanguageEV" ellipsisString="" layoutX="248.0" layoutY="30.0" mnemonicParsing="false"  styleClass="button-eng-viet" />
      <VBox layoutX="29.0" layoutY="128.0" prefHeight="462.0" prefWidth="219.0" style="-fx-background-radius: 3;" styleClass="third-color" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="128.0">
         <children>
            <ListView fx:id="wordListView" prefHeight="529.0" prefWidth="236.0" style="-fx-background-color: none;" />
         </children>
      </VBox>
      <Label fx:id="headText" layoutX="427.0" layoutY="78.0" prefHeight="40.0" prefWidth="390.0" styleClass="title-meaning" text="Nghĩa của từ" textFill="#902929">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="headText1" layoutX="53.0" layoutY="78.0" prefHeight="40.0" prefWidth="390.0" styleClass="title-meaning" text="Kết quả liên quan" textFill="#902929">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Pane layoutX="387.0" layoutY="128.0" prefHeight="49.0" prefWidth="412.0">
         <children>
            <Label layoutX="7.0" layoutY="-4.0" prefHeight="57.0" prefWidth="170.0" text="aaaaabbbccdd" textAlignment="CENTER" textFill="#8a1111">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="212.0" layoutY="-4.0" prefHeight="57.0" prefWidth="200.0" />
            <Button fx:id="removeButton" contentDisplay="TOP" layoutX="333.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickRemoveButton" prefHeight="52.0" prefWidth="50.0" styleClass="button-remove" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
            <Button fx:id="editButton" contentDisplay="TOP" layoutX="288.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickEditButton" prefHeight="38.0" prefWidth="41.0" styleClass="button-edit" textFill="#4d99f5">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
            <Button fx:id="bookmarkFalse" contentDisplay="TOP" layoutX="243.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClickBookmarkButton" prefHeight="38.0" prefWidth="57.0" styleClass="button-favourite-false" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
            <Button fx:id="speaker1" layoutX="146.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClickSpeaker1" prefHeight="35.0" prefWidth="35.0" styleClass="button-speak" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="387.0" layoutY="191.0" prefHeight="377.0" prefWidth="406.0" />
      <Line endX="200.0" fill="#8c1515" layoutX="600.0" layoutY="182.0" startX="-214.0" stroke="#ee2d2d" strokeLineJoin="BEVEL" />
   </children>
</AnchorPane>
