@hello
/hə'lou/ 
(halloa) /hə'lou/ 
(hello) /'he'lou/
*  thán từ
- chào anh!, chào chị!
- này, này
- ô này! (tỏ ý ngạc nhiên)
*  danh từ
- tiếng chào
- tiếng gọi "này, này" !
- tiếng kêu ô này "! (tỏ ý ngạc nhiên)
*  nội động từ
- chào
- gọi "này, này" 
- kêu "ô này" (tỏ ý ngạc nhiên)
@hello
/hə'lou/ 
(halloa) /hə'lou/
(hello) /'he'lou/
*  thán từ
- chào anh!, chào chị!
- này, này
- ô này! (tỏ ý ngạc nhiên)
*  danh từ
- tiếng chào
- tiếng gọi "này, này" !
- tiếng kêu ô này "! (tỏ ý ngạc nhiên)
*  nội động từ
- chào
- gọi "này, này" 
- kêu "ô này" (tỏ ý ngạc nhiên)
@hello
/hə'lou/ 
(halloa) /hə'lou/
(hello) /'he'lou/
*  thán từ
- chào anh!, chào chị!
- này, này
- ô này! (tỏ ý ngạc nhiên)
*  danh từ
- tiếng chào
- tiếng gọi "này, này" !
- tiếng kêu ô này "! (tỏ ý ngạc nhiên)
*  nội động từ
- chào
- gọi "này, này" 
- kêu "ô này" (tỏ ý ngạc nhiên)
@hello
/hə'lou/ 
(halloa) /hə'lou/
(hello) /'he'lou/
*  thán từ
- chào anh!, chào chị!
- này, này
- ô này! (tỏ ý ngạc nhiên)
*  danh từ
- tiếng chào
- tiếng gọi "này, này" !
- tiếng kêu ô này "! (tỏ ý ngạc nhiên)
*  nội động từ
- chào
- gọi "này, này" 
- kêu "ô này" (tỏ ý ngạc nhiên)
@hello
/hə'lou/ 
(halloa) /hə'lou/
(hello) /'he'lou/
*  thán từ
- chào anh!, chào chị!
- này, này
- ô này! (tỏ ý ngạc nhiên)
*  danh từ
- tiếng chào
- tiếng gọi "này, này" !
- tiếng kêu ô này "! (tỏ ý ngạc nhiên)
*  nội động từ
- chào
- gọi "này, này" 
- kêu "ô này" (tỏ ý ngạc nhiên)
@sex
- giống, giới
aardvark	<html><i>aardvark</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (động vật) lợn đất</b></font></li></ul></li></ul></html>
aardvark	<html><i>aardvark</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (động vật) lợn đất</b></font></li></ul></li></ul></html>
aasmus	<html><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (y học) bệnh hen</b></font></li></ul></li></ul></html>
aardwolf	<html><i>aardwolf</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> <động> chó sói đất (nam phi)</b></font></li></ul></li></ul></html>
aasvogel	<html><i>aasvogel /'ɑ:sfougəl/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (động vật học) con kên kên (nam phi)</b></font></li></ul></li></ul></html>
abaci	<html><i>abaci /'æbəkəs/</i><br/><ul><li><b><i> danh từ, số nhiều abaci, abacuses</i></b><ul><li><font color='#cc0000'><b> bàn tính</b></font><ul><li><b>to move counters of an abacus; to work an abacus</b>: tính bằng bàn tính, gảy bàn tính</li></ul></li></ul><ul><li><font color='#cc0000'><b> (kiến trúc)</b></font></li></ul><ul><li><font color='#cc0000'><b> đầu cột, đỉnh cột</b></font></li></ul></li></ul></html>
aardwolf	<html><i>aardwolf</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> <động> chó sói đất (nam phi)</b></font></li></ul></li></ul></html>
abaci	<html><i>abaci /'æbəkəs/</i><br/><ul><li><b><i> danh từ, số nhiều abaci, abacuses</i></b><ul><li><font color='#cc0000'><b> bàn tính</b></font><ul><li><b>to move counters of an abacus; to work an abacus</b>: tính bằng bàn tính, gảy bàn tính</li></ul></li></ul><ul><li><font color='#cc0000'><b> (kiến trúc)</b></font></li></ul><ul><li><font color='#cc0000'><b> đầu cột, đỉnh cột</b></font></li></ul></li></ul></html>
watch	<html><i>watch /wɔtʃ/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> đồng hồ quả quít; đồng hồ đeo tay</b></font><ul></li></ul></ul></li></ul><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> sự canh gác, sự canh phòng</b></font><ul><li><b>to keep a close (good) watch over</b>: canh phòng nghiêm ngặt</li></ul></li></ul><ul><li><font color='#cc0000'><b> người canh gác, người canh phòng; người gác, người trực</b></font></li></ul><ul><li><font color='#cc0000'><b> tuần canh, phiên canh, phiên gác</b></font></li></ul><ul><li><font color='#cc0000'><b> (hàng hải) tổ trực (trên tàu thuỷ)</b></font></li></ul><ul><li><font color='#cc0000'><b> (từ hiếm,nghĩa hiếm) sự thức đêm; buổi thức đêm</b></font></li></ul><ul><li><font color='#cc0000'><b><i>to be on the watch</i></b></font><ul><li><b> canh phòng, canh gác</b></li></ul></li></ul><ul><li><font color='#cc0000'><b> thấp thỏm chờ; cảnh giác chờ đón</b></font><ul></li></ul></ul></li></ul><ul><li><b><i> nội động từ</i></b><ul><li><font color='#cc0000'><b> thức canh, gác đêm</b></font></li></ul><ul><li><font color='#cc0000'><b> (từ hiếm,nghĩa hiếm) thức, thức đêm</b></font><ul><li><b>to watch all night</b>: thức suốt đêm</li></li></ul></ul></li></ul><ul><li><b><i> ngoại động từ</i></b><ul><li><font color='#cc0000'><b> canh gác; trông nom</b></font><ul><li><b>to watch the clothes</b>: trông nom quần áo</li></ul></li></ul><ul><li><font color='#cc0000'><b> rình, theo dõi</b></font><ul><li><b>to watch a mouse</b>: rình một con chuột</li><li><b>the suspect is watched by the police</b>: kẻ tình nghi bị công an theo dõi</li></ul></li></ul><ul><li><font color='#cc0000'><b> nhìn xem, quan sát, để ý xem</b></font><ul><li><b>to watch the others play</b>: nhìn những người khác chơi</li></ul></li></ul><ul><li><font color='#cc0000'><b> chờ</b></font><ul><li><b>to watch one's opportunity</b>: chờ cơ hội</li><li><b>to watch one's time</b>: chời thời</li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to watch after</i></b></font><ul><li><b> nhìn theo, theo dõi</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to watch for</i></b></font><ul><li><b> chờ, rình</b></li></ul></li></ul><ul><li><b>to watch for the opportunity to occur</b>: chờ cơ hội</li></ul><ul><li><font color='#cc0000'><b> (từ mỹ,nghĩa mỹ) quan sát, để ý xem</b></font><ul><li><b>to watch for the symptoms of measles</b>: quan sát triệu chứng của bệnh sởi</li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to watch out</i></b></font><ul><li><b> chú ý, để ý, coi chừng</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to watch over</i></b></font><ul><li><b> trông nom, canh gác</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to make someone watch his step</i></b></font><ul><li><b> bắt ai phải vào khuôn phép, bắt ai phải phục tùng</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to watch one's step</i></b></font><ul><li><b> đi thận trọng (cho khỏi ngã)</b></li></ul></li></ul><ul><li><font color='#cc0000'><b> giữ gìn, thận trọng (cho khỏi sai lầm, cho khỏi bị thua thiệt)</b></font></li></ul><ul><li><font color='#cc0000'><b><i>watched pot never boils</i></b></font><ul><li><b> (xem) pot</b></li></ul></li></ul></li></ul></html>
watchmaking	<html><i>watchmaking</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> sự sản xuất đồng hồ</b></font></li></ul></li></ul></html>
watchful	<html><i>watchful /'wɔtʃful/</i><br/><ul><li><b><i> tính từ</i></b><ul><li><font color='#cc0000'><b> thận trọng, cảnh giác, đề phòng</b></font><ul><li><b>to be watchful against temptations</b>: đề phòng bị cám dỗ</li><li><b>to be watchful of one's behaviour</b>: thận trọng trong cách ăn ở của mình</li></ul></li></ul><ul><li><font color='#cc0000'><b> thức, thao thức, không ngủ</b></font></li></ul></li></ul></html>
watchet	<html><i>watchet</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (từ cổ, nghĩa cổ) màu xanh da trời</b></font></li></ul><ul><li><font color='#cc0000'><b> vải màu xanh</b></font></li></ul></li></ul></html>
watchfully	<html><i>watchfully</i><br/><ul><li><b><i> phó từ</i></b><ul><li><font color='#cc0000'><b> thận trọng, cảnh giác, đề phòng</b></font></li></ul><ul><li><font color='#cc0000'><b> canh chừng, theo dõi, quan sát kỹ</b></font></li></ul><ul><li><font color='#cc0000'><b> thức, thao thức, không ngủ</b></font></li></ul></li></ul></html>
ab	<html><i>ab</i><br/><ul><li><font color='#cc0000'><b> (vt của able-bodied seaman) thủy thủ hạng nhất</b></font></li></ul><ul><li><font color='#cc0000'><b> (vt của bachelor of arts) cử nhân văn chương</b></font></li></ul></html>
aardwolves	<html><i>aardwolf</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> <động> chó sói đất (nam phi)</b></font></li></ul></li></ul></html>
