.root {
    -button-color: #747f8d;
    -hover-button-color: #2e3338; 

    -purple-color: #5865F2;
    -hover-purple-color: #4752C4;

    -text-color: #555c5d;
    -hover-text-color: #2e3338;  

    -gray-color: #e6e6e6;
    -title-color: #060607;
    -hover-background-color: #D4D7DC;
}

.first-color {
    -fx-background-color: white;
}

.second-color {
    -fx-background-color: #f2f3f5;
}

.third-color {
    -fx-background-color: #e3e5e8;
}

.transparent-color {
    -fx-background-color: none;
}

/* ========================= Choice Box ========================= */

.choice-box .context-menu { 
    -fx-background-color: #f2f3f5; 
}

.choice-box .menu-item:focused { 
    -fx-background-color: -purple-color; 
}

.choice-box .menu-item > .label { 
    -fx-text-fill: -text-color; 
}

.choice-box .menu-item:focused > .label { 
    -fx-text-fill: white; 
}

.choice-box {
    -fx-background-color: -gray-color;
    -fx-mark-color: -purple-color; 
  }
  
.choice-box > .label { 
    -fx-text-fill: -hover-text-color; 
}

/* ========================= Slider ========================= */
 
.slider {
    -fx-pref-width: 150;
    -slider-filled-track-color: -purple-color;
    -slider-track-color: -gray-color;
}

.slider .track {
    -fx-background-color: -slider-track-color;
    -fx-background-radius: 4;
}

.slider .thumb {
    -fx-pref-height: 20;
    -fx-pref-width: 8;
    -fx-background-color: -slider-filled-track-color;
    -fx-border-color: -gray-color;
    -fx-border-width: 1;
    -fx-border-radius: 3;
}

/* ========================= Text ========================= */

.text-label {
    -fx-text-fill: -title-color;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

/* ========================= Button ========================= */

.button {
    -fx-pref-width: 35;
    -fx-pref-height: 35;
    -fx-padding: 0;
}

.button-main {
    -fx-background-color: -purple-color;
    -fx-pref-width: 100;
    -fx-border-radius: 3;
    -fx-padding: 6;
    -fx-text-fill: white;
    -fx-font-size: 15;
    -fx-font-weight: bold;
}

.button-main:hover {
    -fx-background-color: -hover-purple-color;
    -fx-text-fill: white;
}

.button-speak {
    -fx-background-image: url('../media/normal/speak.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-size: 20;
    -fx-pref-width: 30;
    -fx-pref-height: 30;
}

.button-speak:hover {
    -fx-background-image: url('../media/hover/speak.png');
}

.button-arrow {
    -fx-background-image: url('../media/normal/arrow.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-size: 15;
    -fx-background-color: -purple-color;
    -fx-background-radius: 0 3 3 0;
    -fx-pref-width: 34;
    -fx-pref-height: 34;
}

.button-arrow:hover {
    -fx-background-color: -hover-purple-color;
}

.button-save {
    -fx-graphic: url('../media/normal/save.png');
}

.button-save:hover {
    -fx-graphic: url('../media/hover/save.png');
}

.button-reset {
    -fx-graphic: url('../media/normal/reset.png');
}

.button-reset:hover {
    -fx-graphic: url('../media/hover/reset.png');
}

.button-remove {
    -fx-graphic: url('../media/normal/remove.png');
}

.button-remove:hover {
    -fx-graphic: url('../media/hover/remove.png');
}

/* ========================= Radio Button ========================= */

.radio-button {
    -fx-text-fill: -text-color;
    -fx-font-size: 13;
    -fx-font-weight: bold;
}

.radio-button:hover {
    -fx-text-fill: -hover-text-color;
    -fx-cursor: hand;
}

.radio-button:selected {
    -fx-text-fill: -hover-text-color;
}

.radio-button .radio {
    -fx-border-width: 2px;
    -fx-border-color: -button-color;
    -fx-background-color: white;
    -fx-border-radius: 15px;
    -fx-padding: 3px;
}

.radio-button:hover .radio {
    -fx-border-color: -hover-button-color;
}

.radio-button:selected .radio {
    -fx-border-color: -hover-button-color;
}

.radio-button .dot {
    -fx-background-radius: 15px;
}

.radio-button:selected .dot {
    -fx-background-color: -purple-color;
    -fx-background-insets: 0;
}

/* ========================= TextField ========================= */

.text-field {
    -fx-background-size: 22;
    -fx-background-repeat: no-repeat;
    -fx-background-position: right center;

    -fx-background-color: white;
    -fx-border-color: -gray-color;
    -fx-border-radius: 3 0 0 3;
    -fx-border-width: 1;
    -fx-font-size: 15;
}

.text-field:focused {
    -fx-background-color:white;
    -fx-border-color: -purple-color;
}

.text-field-edit {
    -fx-background-image: url('../media/normal/search-bar.png');
}

/* ========================= HTML Editor ========================= */

.html-editor {
    -fx-font-size: 12;  
    -fx-border-color: -purple-color; 
    -fx-border-radius: 3;   
    -fx-focus-color: transparent;
}
 
.html-editor .button, .html-editor .toggle-button {
    -fx-background-color: -hover-background-color;
}

/* ========================= TabPane ========================= */

.tab-pane:top .tab-header-area {
    -fx-background-insets: 0, 0 0 1 0;
    /*q -fx-padding: 0.416667em 0.166667em 0.0em 0.833em; /* 5 2 0 10 */
    -fx-padding: 5 2 0 0; /* overridden as 5 2 0 0 */
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab-pane {
    -fx-tab-min-height: 30px;
}

.tab {
    -fx-background-insets: 0 1 0 1,0,0;
    -fx-padding: 0 15 0 15;
}

.tab-pane .tab {
    -fx-background-color: -gray-color;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: -text-color;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab:selected .focus-indicator {
    -fx-focus-color: transparent;
    -fx-border-color: transparent;
}

.tab:hover .tab-label {
    -fx-text-fill: -hover-text-color;
}

.tab-pane .tab:selected {
    -fx-background-color: white;
}

.tab:selected .tab-label {
    -fx-text-fill: -hover-text-color;
}